C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\bin\Debug\net6.0\z_36.exe
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\bin\Debug\net6.0\z_36.deps.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\bin\Debug\net6.0\z_36.runtimeconfig.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\bin\Debug\net6.0\z_36.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\bin\Debug\net6.0\z_36.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.AssemblyInfo.cs
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\refint\z_36.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\z_36.genruntimeconfig.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_36\obj\Debug\net6.0\ref\z_36.dll
