C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\bin\Debug\net6.0\z_38.exe
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\bin\Debug\net6.0\z_38.deps.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\bin\Debug\net6.0\z_38.runtimeconfig.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\bin\Debug\net6.0\z_38.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\bin\Debug\net6.0\z_38.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.AssemblyInfo.cs
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\refint\z_38.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\z_38.genruntimeconfig.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_38\obj\Debug\net6.0\ref\z_38.dll
