C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.AssemblyInfo.cs
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\bin\Debug\net6.0\z_34.exe
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\bin\Debug\net6.0\z_34.deps.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\bin\Debug\net6.0\z_34.runtimeconfig.json
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\bin\Debug\net6.0\z_34.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\bin\Debug\net6.0\z_34.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\refint\z_34.dll
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.pdb
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\z_34.genruntimeconfig.cache
C:\Users\Евгений\Desktop\GeekBrains\DZ_seminar5\z_34\obj\Debug\net6.0\ref\z_34.dll
